<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/gallery"
        />

    <TextView
        android:id="@+id/textViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textSize="20dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cameraButton"
        />


    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"
       android:layout_centerInParent="true"
        android:layout_above="@+id/passwordBtn"
        android:layout_marginRight="40dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        />



    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/passwordBtn"
        android:layout_marginLeft="40dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/passwordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Create/Update Password" />

    <ImageButton
        android:id="@+id/Upload"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/passwordBtn"
        android:layout_centerInParent="true"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="20dp"
        android:layout_marginLeft="185dp"
        android:layout_below="@+id/Upload"
        />


</RelativeLayout>